version: 0.0
os: linux

# 파일 복사 설정 추가
files:
  - source: /
    destination: /usr/local/koin/api/

# 파일 권한 설정 추가
permissions:
  - object: /usr/local/koin/api/
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755
  - object: /usr/local/koin/api/*.sh    # 스크립트 파일에 대한 실행 권한
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755

hooks:
  ApplicationStart:
    - location: /usr/local/koin/api/deploy.sh
      timeout: 300
      runas: ubuntu
